user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;


events {
    worker_connections 1024;
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log debug;

    sendfile on;
    #tcp_nopush     on;

    keepalive_timeout 65;

    #gzip  on;




    server {
        listen 80;
        server_name zhanlai.net;

        location / {
            proxy_pass http://172.17.78.148:8080;
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 443 ssl;
        server_name zhanlai.net;
        ssl_certificate /https/zhanlai.net_bundle.crt;
        ssl_certificate_key /https/zhanlai.net.key;
        location / {
            proxy_pass https://www.bing.com/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }





    include /etc/nginx/conf.d/*.conf;
}