worker_processes 1;

events { worker_connections 1024; }

http {
    server {
        listen 443 ssl;
        server_name zhanlai.net;

        ssl_certificate /https/zhanlai.net_bundle.crt;
        ssl_certificate_key /https/zhanlai.net.key;

        location / {
            proxy_pass https://ocelotapigw_global;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
